.App {
  text-align: center;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}




.App-header {
  background-color: #eaeaea;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.List-user {
  background-color: #282c34;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* grid content */
  .grid-content{
    width: 100% ;
    padding-left: 50px;
    padding-right: 50px;
  }

  .content-kedua{
    padding: 20px 20px;
  }

  .list-product{
    width: 100%;
    height: 100%;
  }

  .content-top{
    height: 200px;
  }

/* css baru */
.form-login{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150px;
  width: 100%;
}


.form-style {
  width: 50%;
}

.btn-submit {
  width: 100%;
}

.button-login{
  width:100%;
}

.button-add{
  margin-top: 20px;
}

.grid{
  margin-left: 20px;
}


/* Product  */
.product-best-seller{
  width: 800px;
  height: 150px;
}

.body{
  width: 900px;
  background-color: white;
  padding: 50px 50px;
}

.isi img{
  width: 40px;
  margin-right: 30px;
}

.isi{
  width: 100%;
}

.isi h4{
  margin-right:auto;
}

.isi p{
  font-size: 15px;
}

.body{
  margin-left: 20px;
}

.text-product-detail{
  padding-right: 20px;
  padding-left: 20px;
}

/* Customer list */
.pagin{
  width: 50px;
}
